# MVP-Android-Java

./: README.md  README.md~  build.gradle  dependencies.gradle  libdep.gradle
app/: build.gradle
app/src/androidTest/java/onsterlabs/android/kit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/olabs/kit/: APIManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRequest.java  BaseResponse.java  BaseViewModel.java  Constants.java  OnProgressListener.java  RxResponseHandler.java  SessionTimeoutListener.java
app/src/main/java/olabs/kit/API/: ILoginAPI.java
app/src/main/java/olabs/kit/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseResponse.java  BaseViewModel.java  Constants.java  IView.java
app/src/main/java/olabs/kit/common/: AppConstant.java
app/src/main/java/olabs/kit/login/: ILoginView.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/olabs/kit/login/APIs/: ILoginAPI.java  LoginAPIListener.java
app/src/main/java/olabs/kit/login/api/: ILoginApi.java
app/src/main/java/olabs/kit/login/listener/: LoginApiListener.java
app/src/main/java/olabs/kit/login/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/olabs/kit/model/: LoginRequest.java  LoginResponse.java  RegisterModel.java  RegisterResponse.java  RegistrationRequest.java
app/src/main/java/olabs/kit/mvp/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IView.java
app/src/main/java/olabs/kit/mvp/core/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  IBaseApi.java  IView.java  NetValidator.java  OnProgressListener.java  OnSessionTimeoutListener.java
app/src/main/java/olabs/kit/mvp/core/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseRequest.java  BaseResponse.java  IBaseApi.java  IView.java
app/src/main/java/olabs/kit/mvp/core/net/: ConnectivityInterceptor.java  NetworkClient.java  NetworkError.java  RemoteDataService.java  RemoteDataServiceCallback.java
app/src/main/java/olabs/kit/mvp/core/networx/: CallbackManager.java  ConnectivityInterceptor.java  NetworkClient.java  NetworkError.java  NetworkServiceFactory.java  RemoteDataService.java  RemoteDataServiceCallback.java  RetroError.java  WifiNetworkService.java
app/src/main/java/olabs/kit/mvp/features/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/olabs/kit/mvp/features/login/API/: ILoginAPI.java
app/src/main/java/olabs/kit/mvp/features/login/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/olabs/kit/mvp/listener/: LoginAPIListener.java
app/src/main/java/olabs/kit/mvp/login/: ILoginView.java  LoginActivity.java  LoginPresenter.java
app/src/main/java/olabs/kit/mvp/login/API/: ILoginAPI.java
app/src/main/java/olabs/kit/mvp/login/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/olabs/kit/mvvm/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  IView.java
app/src/main/java/olabs/kit/mvvm/listener/: LoginAPIListener.java
app/src/main/java/olabs/kit/mvvm/login/: ILoginView.java  LoginActivity.java  LoginViewModel.java
app/src/main/java/olabs/kit/network/: CallbackManager.java
app/src/main/java/olabs/kit/network/rx/: APIManager.java  RxResponseHandler.java
app/src/main/java/olabs/kit/registration/: RegisterActivity.java  RegisterViewModel.java  RegistrationFragment.java
app/src/main/java/olabs/kit/registration/API/: IRegistrationAPI.java  RegistrationAPIListener.java
app/src/main/java/olabs/kit/registration/model/: RegisterModel.java  RegisterResponse.java  RegistrationRequest.java
app/src/main/java/olabs/kit/rxmvvm/base/: BaseViewModel.java
app/src/main/java/olabs/kit/rxmvvm/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/olabs/kit/rxmvvm/login/APIs/: ILoginAPI.java  LoginAPIListener.java
app/src/main/java/olabs/kit/rxmvvm/registration/: RegisterActivity.java  RegisterViewModel.java  RegistrationFragment.java
app/src/main/java/olabs/kit/rxmvvm/registration/API/: IRegistrationAPI.java  RegistrationAPIListener.java
app/src/main/java/onsterlabs/android/kit/: APIManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRequest.java  BaseResponse.java  BaseViewModel.java  Constants.java  OnProgressListener.java  RxResponseHandler.java  SessionTimeoutListener.java
app/src/main/java/onsterlabs/android/kit/login/: LoginActivity.java  LoginViewModel.java
app/src/main/java/onsterlabs/android/kit/login/APIs/: ILoginAPI.java  LoginAPIListener.java
app/src/main/java/onsterlabs/android/kit/login/model/: LoginRequest.java  LoginResponse.java
app/src/main/java/onsterlabs/android/kit/registration/: RegisterActivity.java  RegisterViewModel.java  RegistrationFragment.java
app/src/main/java/onsterlabs/android/kit/registration/API/: IRegistrationAPI.java  RegistrationAPIListener.java
app/src/main/java/onsterlabs/android/kit/registration/model/: RegisterModel.java  RegisterResponse.java  RegistrationRequest.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  fragment_register.xml  layout_progress_bar.xml  mvp_activity_login.xml  rx_activity_login.xml  rx_fragment_register.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/test/java/onsterlabs/android/kit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
