apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "olabs.kit"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/rxnetworx.jar')
    Map<String, String> dependencies = rootProject.ext.dependencies;
    compile dependencies.appCompat
    compile dependencies.design
    compile dependencies.rxAndroid
    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.retrofitAdapterRxJava
    compile('com.squareup.okhttp3:logging-interceptor:3.4.1') {
        exclude module: 'okhttp3'
    }
}
