apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "olabs.kit.mvp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    buildTypes {

        debug {
            minifyEnabled = false
            //multiDexEnabled = true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "product"

    productFlavors {

        dev {
            buildConfigField 'String', 'BASE_URL', '"http://dev-admin.quizzwizz.world/mobile/"'
            buildConfigField 'String', 'BASIC_AUTHORIZATION', '"http://dev-admin.quizzwizz.world/mobile/"'
            buildConfigField 'String', 'APP_AUTHORIZATION', '"http://dev-admin.quizzwizz.world/mobile/"'
        }
        qa {
            buildConfigField 'String', 'BASE_URL', '"http://dev-admin.quizzwizz.world/mobile/"'
            buildConfigField 'String', 'BASIC_AUTHORIZATION', '"http://dev-admin.quizzwizz.world/mobile/"'
            buildConfigField 'String', 'APP_AUTHORIZATION', '"http://dev-admin.quizzwizz.world/mobile/"'
        }

        prod {
            buildConfigField 'String', 'BASE_URL', '"http://dev-admin.quizzwizz.world/mobile/"'
            buildConfigField 'String', 'BASIC_AUTHORIZATION', '"http://dev-admin.quizzwizz.world/mobile/"'
            buildConfigField 'String', 'APP_AUTHORIZATION', '"http://dev-admin.quizzwizz.world/mobile/"'
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation files('libs/networx.jar')
    implementation networkLayerDependencies.retrofit
    implementation networkLayerDependencies.retrofitConverter
    implementation networkLayerDependencies.loggingInterceptor
    implementation networkLayerDependencies.httpClient
    implementation('org.apache.httpcomponents:httpmime:4.5.6') {
        exclude module: "httpclient"
    }

    implementation androidSupportLib.appCompat
    implementation androidSupportLib.material
    implementation androidSupportLib.contraintLayout

    testImplementation testKit.jUnit
    androidTestImplementation testKit.jUnitExt
    androidTestImplementation testKit.espresso

}
